about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranee Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container"><a class="logo" href="/"><img src="/img/logo.png" alt=""></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="/">Главная</a></li>
              <li class="menu__item menu__item--active"><a class="menu__link" href="/about.html">О компании</a></li>
              <li class="menu__item"><a class="menu__link" href="/product.html">Продукты</a></li>
            </ul>
          </nav>
          <div class="contacts">
            <div class="contacts__drop-title">Контакты</div>
            <div class="contacts__dropdown">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts__title">Адрес:</div>
                  <div class="contacts__content">Обуховской обороны 86</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__title">Телефон:</div>
                  <div class="contacts__content">+7 (921) 991-23-17</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__title">Режим работы:</div>
                  <div class="contacts__content">11:00 - 20:00</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="welcome">
          <div class="welcome-picture"><img class="welcome__picture-img" src="/img/about-pic.jpg" alt="">
            <div class="welcome-picture__text">О компании</div>
          </div>
          <div class="welcome-text">
            <div class="welcome-text__left">
              <div class="welcome__divider welcome__divider--targets">Цели</div>
              <div class="welcome__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero esse deserunt tenetur voluptatibus. Cum nam eligendi sunt ex, doloribus atque ut ipsa alias quidem obcaecati asperiores, doloremque quo iste.Dolores unde provident atque officiis sint corporis quae voluptas fugit molestiae. Doloribus vitae quia laudantium maiores id quos ipsum tempore, officiis, quisquam maxime inventore modi impedit nam praesentium, eaque eum?Quasi quo ad tempore amet fuga, distinctio deleniti earum nostrum dolorem ullam pariatur vero, iusto delectus aspernatur accusantium? Architecto, ex corporis nesciunt neque corrupti odio recusandae obcaecati dicta hic natus?Mollitia tempore hic esse quaerat sit beatae odio laudantium fugiat facilis. Laborum atque esse porro veniam, facere eveniet hic aspernatur ad totam itaque dicta modi aliquid doloremque consequatur. Ipsa, fugit.Quam optio minima facilis et perspiciatis nesciunt eum animi ducimus? Rerum unde voluptas incidunt repellat, rem, amet voluptatum aperiam similique molestias et autem eum cumque hic illo aliquid placeat. Atque!Voluptas, delectus ut? Nam rerum aliquam, consectetur necessitatibus non voluptatum </p>
              </div>
              <div class="welcome__divider welcome__divider--company">О компании</div>
              <div class="welcome__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero esse deserunt tenetur voluptatibus. Cum nam eligendi sunt ex, doloribus atque ut ipsa alias quidem obcaecati asperiores, doloremque quo iste.Dolores unde provident atque officiis sint corporis quae voluptas fugit molestiae. Doloribus vitae quia laudantium maiores id quos ipsum tempore, officiis, quisquam maxime inventore modi impedit nam praesentium, eaque eum?Quasi quo ad tempore amet fuga, distinctio deleniti earum nostrum dolorem ullam pariatur vero, iusto delectus aspernatur accusantium? Architecto, ex corporis nesciunt neque corrupti odio recusandae obcaecati dicta hic natus?Mollitia tempore hic esse quaerat sit beatae odio laudantium fugiat facilis. Laborum atque esse porro veniam, facere eveniet hic aspernatur ad totam itaque dicta modi aliquid doloremque consequatur. Ipsa, fugit.Quam optio minima facilis et perspiciatis nesciunt eum animi ducimus? Rerum unde voluptas incidunt repellat, rem, amet voluptatum aperiam similique molestias et autem eum cumque hic illo aliquid placeat. Atque!Voluptas, delectus ut? Nam rerum aliquam, consectetur necessitatibus non voluptatum </p>
              </div>
              <div class="welcome__divider welcome__divider--concurents">Чем мы лучше конкурентов</div>
              <div class="welcome__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero esse deserunt tenetur voluptatibus. Cum nam eligendi sunt ex, doloribus atque ut ipsa alias quidem obcaecati asperiores, doloremque quo iste.Dolores unde provident atque officiis sint corporis quae voluptas fugit molestiae. Doloribus vitae quia laudantium maiores id quos ipsum tempore, officiis, quisquam maxime inventore modi impedit nam praesentium, eaque eum?Quasi quo ad tempore amet fuga, distinctio deleniti earum nostrum dolorem ullam pariatur vero, iusto delectus aspernatur accusantium? Architecto, ex corporis nesciunt neque corrupti odio recusandae obcaecati dicta hic natus?Mollitia tempore hic esse quaerat sit beatae odio laudantium fugiat facilis. Laborum atque esse porro veniam, facere eveniet hic aspernatur ad totam itaque dicta modi aliquid doloremque consequatur. Ipsa, fugit.Quam optio minima facilis et perspiciatis nesciunt eum animi ducimus? Rerum unde voluptas incidunt repellat, rem, amet voluptatum aperiam similique molestias et autem eum cumque hic illo aliquid placeat. Atque!Voluptas, delectus ut? Nam rerum aliquam, consectetur necessitatibus non voluptatum </p>
              </div>
            </div>
            <div class="welcome-text__right">
              <div class="timeline">
                <div class="timeline__years">
                  <ul class="timeline__years-list">
                    <li class="timeline__years-item">2017
                      <div class="timeline__middle-line"></div>
                    </li>
                    <li class="timeline__years-item">2016
                      <div class="timeline__middle-line"></div>
                    </li>
                    <li class="timeline__years-item">2015
                      <div class="timeline__middle-line"></div>
                    </li>
                    <li class="timeline__years-item">2014
                      <div class="timeline__middle-line"></div>
                    </li>
                    <li class="timeline__years-item">2013
                      <div class="timeline__middle-line"></div>
                    </li>
                  </ul>
                </div>
                <div class="timeline__content">
                  <ul class="timeline__line">
                    <li class="timeline__line-item">
                      <div class="timeline__title">Газпром</div>
                      <div class="timeline__desk">Поставки печатной продукции</div>
                    </li>
                    <li class="timeline__line-item">
                      <div class="timeline__title">Газпром</div>
                      <div class="timeline__desk">Поставки печатной продукции</div>
                    </li>
                    <li class="timeline__line-item">
                      <div class="timeline__title">Газпром</div>
                      <div class="timeline__desk">Поставки печатной продукции</div>
                    </li>
                    <li class="timeline__line-item">
                      <div class="timeline__title">Газпром</div>
                      <div class="timeline__desk">Поставки печатной продукции</div>
                    </li>
                    <li class="timeline__line-item">
                      <div class="timeline__title">Газпром</div>
                      <div class="timeline__desk">Поставки печатной продукции</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="call-on-me">
                <div class="call-on-me__title">Вы можете получить консультацию прямо сейчас!</div>
                <div class="call-on-me__button"><a class="fa fa-microphone call-on-me__icon" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__text">По всем вопросам пишите на почту: <br><a class="footer__mail" href="">site@yandex.ru</a></div>
        <div class="phone-call">
          <div class="phone-call__title">Звоните на прямой номер</div>
          <div class="fa fa-phone-square phone-call__icon"></div><a class="phone-call__text" href="tel:+78007770212">8 (800) 777-02-12</a>
        </div>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

views/pages/about.pug
extends ../layout

block variables
  - activeMenuItem = 'О компании'

block content
  .container
    .welcome
      .welcome-picture
        img(src="img/about-pic.jpg" alt="").welcome__picture-img
        .welcome-picture__text О компании
      .welcome-text
        .welcome-text__left
          .welcome__divider.welcome__divider--targets
            | Цели
          .welcome__text
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero esse deserunt tenetur voluptatibus. Cum nam eligendi sunt ex, doloribus atque ut ipsa alias quidem obcaecati asperiores, doloremque quo iste.Dolores unde provident atque officiis sint corporis quae voluptas fugit molestiae. Doloribus vitae quia laudantium maiores id quos ipsum tempore, officiis, quisquam maxime inventore modi impedit nam praesentium, eaque eum?Quasi quo ad tempore amet fuga, distinctio deleniti earum nostrum dolorem ullam pariatur vero, iusto delectus aspernatur accusantium? Architecto, ex corporis nesciunt neque corrupti odio recusandae obcaecati dicta hic natus?Mollitia tempore hic esse quaerat sit beatae odio laudantium fugiat facilis. Laborum atque esse porro veniam, facere eveniet hic aspernatur ad totam itaque dicta modi aliquid doloremque consequatur. Ipsa, fugit.Quam optio minima facilis et perspiciatis nesciunt eum animi ducimus? Rerum unde voluptas incidunt repellat, rem, amet voluptatum aperiam similique molestias et autem eum cumque hic illo aliquid placeat. Atque!Voluptas, delectus ut? Nam rerum aliquam, consectetur necessitatibus non voluptatum 
          
          .welcome__divider.welcome__divider--company
            | О компании
          .welcome__text
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero esse deserunt tenetur voluptatibus. Cum nam eligendi sunt ex, doloribus atque ut ipsa alias quidem obcaecati asperiores, doloremque quo iste.Dolores unde provident atque officiis sint corporis quae voluptas fugit molestiae. Doloribus vitae quia laudantium maiores id quos ipsum tempore, officiis, quisquam maxime inventore modi impedit nam praesentium, eaque eum?Quasi quo ad tempore amet fuga, distinctio deleniti earum nostrum dolorem ullam pariatur vero, iusto delectus aspernatur accusantium? Architecto, ex corporis nesciunt neque corrupti odio recusandae obcaecati dicta hic natus?Mollitia tempore hic esse quaerat sit beatae odio laudantium fugiat facilis. Laborum atque esse porro veniam, facere eveniet hic aspernatur ad totam itaque dicta modi aliquid doloremque consequatur. Ipsa, fugit.Quam optio minima facilis et perspiciatis nesciunt eum animi ducimus? Rerum unde voluptas incidunt repellat, rem, amet voluptatum aperiam similique molestias et autem eum cumque hic illo aliquid placeat. Atque!Voluptas, delectus ut? Nam rerum aliquam, consectetur necessitatibus non voluptatum 
            
          .welcome__divider.welcome__divider--concurents
            | Чем мы лучше конкурентов
          .welcome__text
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque libero esse deserunt tenetur voluptatibus. Cum nam eligendi sunt ex, doloribus atque ut ipsa alias quidem obcaecati asperiores, doloremque quo iste.Dolores unde provident atque officiis sint corporis quae voluptas fugit molestiae. Doloribus vitae quia laudantium maiores id quos ipsum tempore, officiis, quisquam maxime inventore modi impedit nam praesentium, eaque eum?Quasi quo ad tempore amet fuga, distinctio deleniti earum nostrum dolorem ullam pariatur vero, iusto delectus aspernatur accusantium? Architecto, ex corporis nesciunt neque corrupti odio recusandae obcaecati dicta hic natus?Mollitia tempore hic esse quaerat sit beatae odio laudantium fugiat facilis. Laborum atque esse porro veniam, facere eveniet hic aspernatur ad totam itaque dicta modi aliquid doloremque consequatur. Ipsa, fugit.Quam optio minima facilis et perspiciatis nesciunt eum animi ducimus? Rerum unde voluptas incidunt repellat, rem, amet voluptatum aperiam similique molestias et autem eum cumque hic illo aliquid placeat. Atque!Voluptas, delectus ut? Nam rerum aliquam, consectetur necessitatibus non voluptatum 
                    
        .welcome-text__right
          .timeline
            .timeline__years
              ul.timeline__years-list
                - let years = [2017, 2016, 2015, 2014, 2013]
                each year in years
                  li.timeline__years-item #{year}
                      .timeline__middle-line
            .timeline__content
              ul.timeline__line
                - for (var i = 0; i < years.length; i++)
                  li.timeline__line-item
                    .timeline__title Газпром
                    .timeline__desk Поставки печатной продукции
          .call-on-me
            .call-on-me__title Вы можете получить консультацию прямо сейчас!
            .call-on-me__button
              a(href="#").fa.fa-microphone.call-on-me__icon
