views/pages/index.pug
extends ../layout

block variables
  - activeMenuItem = 'Главная'

block content
  main.content
    .container
      section.popular-section
        h1.last-news-title.title
          | Популярные товары
        .hero
          .hero__menu
            ul.hero__menu-list
              - items = ["Телефоны", "Планшеты", "Ноутбуки"]
              each item in items
                li.hero__menu-item(class=`${item === 'Телефоны' ? 'hero__menu-item--active' : ''}`)
                  a(href="").hero__menu-link #{item}

          .hero__product
            .hero__img
              .hero__text
                .hero__undertitle Популярный
                .hero__title
                  | Macbook
                p.hero__content
                  | Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  | nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.
      hr
      p.middle-info
        | Уникальное предложение! Скидка 20% только до конца #[b этого] месяца! #[br] Успей приобрести ненужное барахло!
      hr
      h1.title
        | Просмотренные продукты
      ul.products
        - for (i = 0; i < 3; i++)
          li.products__item
            .products__picture
              .products__display
                img(src="img/shoes/big.png")
              .products__thumbs
                ul.products__thumbs-list
                  - for (var j = 1; j <= 3; j++)
                    li.products__thumbs-item
                      img(src=`img/shoes/small-${j}.png`)

            .product__content
              .product__title Keeping it natural
              p.product__date Jan 01, 2011 • 1 Comment
              .product__text
                | Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                | nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                | nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranee Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container"><a class="logo" href="./index.html"><img src="img/logo.png" alt=""></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item menu__item--active"><a class="menu__link" href="./index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="./about.html">О компании</a></li>
              <li class="menu__item"><a class="menu__link" href="./product.html">Продукты</a></li>
            </ul>
          </nav>
          <div class="contacts">
            <div class="contacts__drop-title">Контакты</div>
            <div class="contacts__dropdown">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts__title">Адрес:</div>
                  <div class="contacts__content">Обуховской обороны 86</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__title">Телефон:</div>
                  <div class="contacts__content">+7 (921) 991-23-17</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts__title">Режим работы:</div>
                  <div class="contacts__content">11:00 - 20:00</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="container">
          <section class="popular-section">
            <h1 class="last-news-title title">Популярные товары</h1>
            <div class="hero">
              <div class="hero__menu">
                <ul class="hero__menu-list">
                  <li class="hero__menu-item hero__menu-item--active"><a class="hero__menu-link" href="">Телефоны</a></li>
                  <li class="hero__menu-item"><a class="hero__menu-link" href="">Планшеты</a></li>
                  <li class="hero__menu-item"><a class="hero__menu-link" href="">Ноутбуки</a></li>
                </ul>
              </div>
              <div class="hero__product">
                <div class="hero__img">
                  <div class="hero__text">
                    <div class="hero__undertitle">Популярный</div>
                    <div class="hero__title">Macbook</div>
                    <p class="hero__content">
                      Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                      nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <hr>
          <p class="middle-info">Уникальное предложение! Скидка 20% только до конца <b>этого</b> месяца! <br> Успей приобрести ненужное барахло!</p>
          <hr>
          <h1 class="title">Просмотренные продукты</h1>
          <ul class="products">
            <li class="products__item">
              <div class="products__picture">
                <div class="products__display"><img src="img/shoes/big.png"></div>
                <div class="products__thumbs">
                  <ul class="products__thumbs-list">
                    <li class="products__thumbs-item"><img src="img/shoes/small-1.png"></li>
                    <li class="products__thumbs-item"><img src="img/shoes/small-2.png"></li>
                    <li class="products__thumbs-item"><img src="img/shoes/small-3.png"></li>
                  </ul>
                </div>
              </div>
              <div class="product__content">
                <div class="product__title">Keeping it natural</div>
                <p class="product__date">Jan 01, 2011 • 1 Comment</p>
                <div class="product__text">
                  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                  nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                </div>
              </div>
            </li>
            <li class="products__item">
              <div class="products__picture">
                <div class="products__display"><img src="img/shoes/big.png"></div>
                <div class="products__thumbs">
                  <ul class="products__thumbs-list">
                    <li class="products__thumbs-item"><img src="img/shoes/small-1.png"></li>
                    <li class="products__thumbs-item"><img src="img/shoes/small-2.png"></li>
                    <li class="products__thumbs-item"><img src="img/shoes/small-3.png"></li>
                  </ul>
                </div>
              </div>
              <div class="product__content">
                <div class="product__title">Keeping it natural</div>
                <p class="product__date">Jan 01, 2011 • 1 Comment</p>
                <div class="product__text">
                  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                  nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                </div>
              </div>
            </li>
            <li class="products__item">
              <div class="products__picture">
                <div class="products__display"><img src="img/shoes/big.png"></div>
                <div class="products__thumbs">
                  <ul class="products__thumbs-list">
                    <li class="products__thumbs-item"><img src="img/shoes/small-1.png"></li>
                    <li class="products__thumbs-item"><img src="img/shoes/small-2.png"></li>
                    <li class="products__thumbs-item"><img src="img/shoes/small-3.png"></li>
                  </ul>
                </div>
              </div>
              <div class="product__content">
                <div class="product__title">Keeping it natural</div>
                <p class="product__date">Jan 01, 2011 • 1 Comment</p>
                <div class="product__text">
                  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                  nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                  nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.
                </div>
              </div>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__text">По всем вопросам пишите на почту: <br><a class="footer__mail" href="">site@yandex.ru</a></div>
        <div class="phone-call">
          <div class="phone-call__title">Звоните на прямой номер</div>
          <div class="fa fa-phone-square phone-call__icon"></div><a class="phone-call__text" href="tel:+78007770212">8 (800) 777-02-12</a>
        </div>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
